.chat-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.message-thread {
  margin-bottom: 20px;
}

.message {
  background-color: #f2f2f2;
  padding: 10px;
  margin-bottom: 10px;
}

.message-content {
  font-weight: bold;
}

.message-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-likes button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.chat-input {
  display: flex;
  align-items: center;
}

input[type="text"] {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
/* App.css */

.chat-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message-thread {
  margin-bottom: 20px;
}

.message {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message-content {
  font-weight: bold;
  color: #333;
}

.message-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.message-username {
  font-size: 14px;
  color: #666;
}

.message-likes {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #666;
}

.message-likes button {
  border: none;
  background: none;
  cursor: pointer;
  color: #999;
}

.message-likes button:hover {
  color: #333;
}

.message-likes span {
  font-weight: bold;
}

.chat-input {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #333;
}

button {
  padding: 8px 16px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
